<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VoteActivity" tools:deviceIds="wear_round" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:text="2012 Vote"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/vote"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="2dp"
        android:layout_below="@id/vote"
        android:text="Thurston County, WA"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:id="@+id/location"/>

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/chart"
        android:layout_below="@+id/location"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>